QQ/微信:2754595898------------留信息咨询 留服务中心 联系人Macy---------------------（国家专业人才认 证 中心颁发入库 证 书，将在网内查询个人身份 证 信息后，同步读取人才网入库信息。）
------------留信息咨询 留服务中心 联系人Macy---------------------


联系方式QQ/微信：2754595898，专业为留生办理毕业 证 文凭、成绩单、使馆留回国人员 证 明、教育部历位认 证 、录取通知书、Offer、在读

证 明、雅思托福成绩单、网上存档永久可查！

◆办理真实使馆公 证 （即留回国人员 证 明，不成功不收费！！！） 

办理各国生卡录取通知书

◆办理教育部国外历位认 证 。（网上可查、永久存档、快速稳妥，回国发展，考公务员，落户，进国企，外企，创业，无忧愁）

◆办理各国各文凭（世界名校一对一专业服务，可全程监控跟踪进度）

◆全套服务：毕业 证 、成绩单、真实使馆公 证 、真实教育部认 证 。让您回国发展信心十足！

◆可以提供钢印、水印、烫金、激光防伪、凹凸版、最新版的毕业 证 、百分之百让您绝对满意、设计，印刷，DHL快递;毕业 证 、成绩单，真实使
馆教育部认 证 ，速度快。
