Format: 3.0 (quilt)
Source: openzwave
Binary: libopenzwave1.6, libopenzwave1.6-dev, libopenzwave-doc, openzwave
Architecture: any all
Version: 1.6+ds-4
Maintainer: justin@dynam.ac
Uploaders: justin@dynam.ac
Homepage: http://www.openzwave.com/
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/debian-iot/openzwave.git
Vcs-Git: https://anonscm.debian.org/git/debian-iot/openzwave.git
Build-Depends: debhelper (>= 10), dh-exec (>= 0.2), g++ (>= 4.4), quilt, libxml2-utils, libtinyxml-dev
Package-List:
 libopenzwave-doc deb doc optional arch=all
 libopenzwave1.6 deb libs optional arch=any
 libopenzwave1.6-dev deb libdevel optional arch=any
 openzwave deb misc optional arch=any
Checksums-Sha1:
 65fafb40a2efd63cc4f54e42a3968e29aa6d97a9 948050 openzwave_1.6+ds.orig.tar.gz
 b150e03f58aab805535db7cf3e666a9827c87b11 7600 openzwave_1.6+ds-4.debian.tar.xz
Checksums-Sha256:
 e46322bbb7570003cb2d46b9062a02addc08effc45582e1221de6c7e4b30df56 948050 openzwave_1.6+ds.orig.tar.gz
 8495ccaa5859b6378707d3bd2c4f76c12b72c245616e39621604ed53c44d42da 7600 openzwave_1.6+ds-4.debian.tar.xz
Files:
 63e765f96014f6877bcd34b462855f01 948050 openzwave_1.6+ds.orig.tar.gz
 04e053edf2899486f4b1dd23503e8fe9 7600 openzwave_1.6+ds-4.debian.tar.xz
