<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{a87c4235-0637-4ba8-8049-67d8d326810f}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Xml Include="config\2gig\ct100.xml" />
    <Xml Include="config\2gig\ct101.xml" />
    <Xml Include="config\2gig\ct30.xml" />
    <Xml Include="config\act\lfm20.xml" />
    <Xml Include="config\act\zdm230.xml" />
    <Xml Include="config\act\zdw103.xml" />
    <Xml Include="config\act\zdw232.xml" />
    <Xml Include="config\act\zir010.xml" />
    <Xml Include="config\act\zrp110.xml" />
    <Xml Include="config\act\zrw103.xml" />
    <Xml Include="config\aeotec\alms.xml" />
    <Xml Include="config\aeotec\doorwindow.xml" />
    <Xml Include="config\aeotec\dsd31.xml" />
    <Xml Include="config\aeotec\hdss_gen5.xml" />
    <Xml Include="config\aeotec\hem.xml" />
    <Xml Include="config\aeotec\hemg2.xml" />
    <Xml Include="config\aeotec\keyfob.xml" />
    <Xml Include="config\aeotec\keyfob2.xml" />
    <Xml Include="config\aeotec\minimote.xml" />
    <Xml Include="config\aeotec\msesv2.xml" />
    <Xml Include="config\aeotec\multisensor_gen5.xml" />
    <Xml Include="config\aeotec\panicbtn.xml" />
    <Xml Include="config\aeotec\recessed_doorsensor.xml" />
    <Xml Include="config\aeotec\recessed_doorsensor_gen5.xml" />
    <Xml Include="config\aeotec\ses.xml" />
    <Xml Include="config\aeotec\ses2.xml" />
    <Xml Include="config\aeotec\watersensor.xml" />
    <Xml Include="config\assa_abloy\RealLivingCapTouch.xml" />
    <Xml Include="config\BeNext\1poleswitch.xml" />
    <Xml Include="config\BeNext\2poleswitch.xml" />
    <Xml Include="config\BeNext\AlarmSound.xml" />
    <Xml Include="config\BeNext\BuiltinDimmer.xml" />
    <Xml Include="config\BeNext\DoorSensor.xml" />
    <Xml Include="config\BeNext\EnergySwitch.xml" />
    <Xml Include="config\BeNext\Molite.xml" />
    <Xml Include="config\BeNext\PluginDimmer.xml" />
    <Xml Include="config\BeNext\SceneController.xml" />
    <Xml Include="config\BeNext\TagReader.xml" />
    <Xml Include="config\cooper\RF9505-T.xml" />
    <Xml Include="config\cooper\RF9540-N.xml" />
    <Xml Include="config\danfoss\living.xml" />
    <Xml Include="config\danfoss\z.xml" />
    <Xml Include="config\device_classes.xml" />
    <Xml Include="config\dragontech\wd-100.xml" />
    <Xml Include="config\duwi\ZWES1000.xml" />
    <Xml Include="config\duwi\ZWESJ300.xml" />
    <Xml Include="config\eurotronic\eur_stellaz.xml" />
    <Xml Include="config\everspringct\hsm02.xml" />
    <Xml Include="config\everspring\an145.xml" />
    <Xml Include="config\everspring\an158.xml" />
    <Xml Include="config\everspring\se812.xml" />
    <Xml Include="config\everspring\sf812.xml" />
    <Xml Include="config\everspring\sm103.xml" />
    <Xml Include="config\everspring\sp103.xml" />
    <Xml Include="config\everspring\sp814.xml" />
    <Xml Include="config\everspring\st814.xml" />
    <Xml Include="config\everspring\st815.xml" />
    <Xml Include="config\everspring\tse03.xml" />
    <Xml Include="config\evolve\lrm-as.xml" />
    <Xml Include="config\evolve\lsm-15.xml" />
    <Xml Include="config\evolve\ltm-5.xml" />
    <Xml Include="config\fibaro\fgbs001.xml" />
    <Xml Include="config\fibaro\fgd211.xml" />
    <Xml Include="config\fibaro\fgfs101.xml" />
    <Xml Include="config\fibaro\fgk001.xml" />
    <Xml Include="config\fibaro\fgms.xml" />
    <Xml Include="config\fibaro\fgr221.xml" />
    <Xml Include="config\fibaro\fgrgbwm441.xml" />
    <Xml Include="config\fibaro\fgrm222.xml" />
    <Xml Include="config\fibaro\fgs211.xml" />
    <Xml Include="config\fibaro\fgs212.xml" />
    <Xml Include="config\fibaro\fgs221.xml" />
    <Xml Include="config\fibaro\fgs222.xml" />
    <Xml Include="config\fibaro\fgsd002.xml" />
    <Xml Include="config\fibaro\fgss101.xml" />
    <Xml Include="config\fibaro\fgwpe.xml" />
    <Xml Include="config\frostdale\fdn2nxx.xml" />
    <Xml Include="config\ge\dimmer.xml" />
    <Xml Include="config\ge\dimmer_module.xml" />
    <Xml Include="config\ge\relay.xml" />
    <Xml Include="config\greenwave\powernode1.xml" />
    <Xml Include="config\greenwave\powernode6.xml" />
    <Xml Include="config\homeseer\hsm100.xml" />
    <Xml Include="config\homeseer\ztroller.xml" />
    <Xml Include="config\honeywell\th8320zw1000.xml" />
    <Xml Include="config\horstmann\hrt4zw.xml" />
    <Xml Include="config\intermatic\ca8900.xml" />
    <Xml Include="config\iris\rangeextender.xml" />
    <Xml Include="config\leviton\rzi10.xml" />
    <Xml Include="config\leviton\vrcpg.xml" />
    <Xml Include="config\leviton\vrf01.xml" />
    <Xml Include="config\leviton\vri06.xml" />
    <Xml Include="config\leviton\vri10.xml" />
    <Xml Include="config\manufacturer_specific.xml" />
    <Xml Include="config\nodon\asp3100SmartPlug.xml" />
    <Xml Include="config\northq\nq92021.xml" />
    <Xml Include="config\options.xml" />
    <Xml Include="config\philio\pan04.xml" />
    <Xml Include="config\philio\psm02.xml" />
    <Xml Include="config\philio\pst02-1c.xml" />
    <Xml Include="config\philio\pst02-b.xml" />
    <Xml Include="config\philio\pst02.xml" />
    <Xml Include="config\polycontrol\doorlock.xml" />
    <Xml Include="config\polycontrol\keypad.xml" />
    <Xml Include="config\popp\123580.xml" />
    <Xml Include="config\popp\123601.xml" />
    <Xml Include="config\popp\123658.xml" />
    <Xml Include="config\qees\reto-plugin-switch.xml" />
    <Xml Include="config\qubino\ZMNHAA2.xml" />
    <Xml Include="config\qubino\ZMNHBA2.xml" />
    <Xml Include="config\qubino\ZMNHCA2.xml" />
    <Xml Include="config\qubino\ZMNHDA2.xml" />
    <Xml Include="config\qubino\ZMNHIA2.xml" />
    <Xml Include="config\qubino\ZMNHJA2.xml" />
    <Xml Include="config\rcs\em52-zw.xml" />
    <Xml Include="config\rcs\pm12-zw.xml" />
    <Xml Include="config\rcs\therm0005.xml" />
    <Xml Include="config\rcs\therm0007.xml" />
    <Xml Include="config\rcs\therm0009.xml" />
    <Xml Include="config\remotec\zfm-80.xml" />
    <Xml Include="config\remotec\zurc.xml" />
    <Xml Include="config\remotec\zxt-120.xml" />
    <Xml Include="config\schlagelink\itemp.xml" />
    <Xml Include="config\schlagelink\minikeypad.xml" />
    <Xml Include="config\swiid\swiidinter.xml" />
    <Xml Include="config\swiid\swiidplug.xml" />
    <Xml Include="config\trane\TZEMT400AB32MAA.xml" />
    <Xml Include="config\trane\TZEMT400BB32MAA.xml" />
    <Xml Include="config\vision\zd2102.xml" />
    <Xml Include="config\vision\zm1601eu.xml" />
    <Xml Include="config\vision\zp3102.xml" />
    <Xml Include="config\vision\zs5101eu.xml" />
    <Xml Include="config\vitrum\vitrumBS.xml" />
    <Xml Include="config\waynedalton\WDTC-20.xml" />
    <Xml Include="config\wenzhou\sm103.xml" />
    <Xml Include="config\wenzhou\tsp01.xml" />
    <Xml Include="config\wenzhou\tz65d.xml" />
    <Xml Include="config\wenzhou\tz66d.xml" />
    <Xml Include="config\wenzhou\tz67.xml" />
    <Xml Include="config\wenzhou\tz88.xml" />
    <Xml Include="config\widom\UBS104.xml" />
    <Xml Include="config\zipato\MiniKeypad.xml" />
    <Xml Include="config\zipato\RGBBulb.xml" />
    <Xml Include="config\zwave.me\iTemp.xml" />
    <Xml Include="config\zwave.me\kfob.xml" />
    <Xml Include="config\zwave.me\ZME_05431.xml" />
    <Xml Include="config\zwave.me\ZME_06433.xml" />
    <Xml Include="config\zwave.me\ZME_06436.xml" />
    <Xml Include="config\zwave.me\ZME_064435.xml" />
    <Xml Include="config\zwave.me\ZME_WALLC-S.xml" />
    <Xml Include="config\zwave.me\ZME_WCD2.xml" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\aes\aescrypt.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\aes\aeskey.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\aes\aestab.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\aes\aes_modes.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\Alarm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\ApplicationStatus.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\Association.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\AssociationCommandConfiguration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\BarrierOperator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\Basic.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\BasicWindowCovering.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\Battery.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\CentralScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\ClimateControlSchedule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\Clock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\Color.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\CommandClass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\CommandClasses.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\Configuration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\ControllerReplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\CRC16Encap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\DeviceResetLocally.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\DoorLock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\DoorLockLogging.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\EnergyProduction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\Hail.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\Indicator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\Language.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\Lock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\ManufacturerSpecific.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\Meter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\MeterPulse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\MultiCmd.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\MultiInstance.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\MultiInstanceAssociation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\NodeNaming.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\NoOperation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\Powerlevel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\Proprietary.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\Protection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\SceneActivation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\Security.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\SensorAlarm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\SensorBinary.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\SensorMultilevel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\SwitchAll.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\SwitchBinary.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\SwitchMultilevel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\SwitchToggleBinary.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\SwitchToggleMultilevel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\ThermostatFanMode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\ThermostatFanState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\ThermostatMode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\ThermostatOperatingState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\ThermostatSetpoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\TimeParameters.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\UserCode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\Version.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\WakeUp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\ZWavePlusInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\DNSThread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Driver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Group.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Http.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Manager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\ManufacturerSpecificDB.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Msg.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Node.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Notification.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Options.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\Controller.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\DNS.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\Event.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\FileOps.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\HttpClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\Log.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\Mutex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\SerialController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\Stream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\Thread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\TimeStamp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\Wait.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\winRT\DNSImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\winRT\EventImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\winRT\FileOpsImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\winRT\HidControllerWinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\winRT\LogImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\winRT\MutexImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\winRT\SerialControllerImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\winRT\ThreadImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\winRT\TimeStampImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\winRT\WaitImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Utils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\value_classes\Value.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\value_classes\ValueBool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\value_classes\ValueButton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\value_classes\ValueByte.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\value_classes\ValueDecimal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\value_classes\ValueInt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\value_classes\ValueList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\value_classes\ValueRaw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\value_classes\ValueSchedule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\value_classes\ValueShort.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\value_classes\ValueStore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\value_classes\ValueString.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\ZWSecurity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\tinyxml\tinystr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\tinyxml\tinyxml.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\tinyxml\tinyxmlerror.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\tinyxml\tinyxmlparser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\windows\winversion.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\aes\aes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\aes\aescpp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\aes\aesopt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\aes\aestab.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\aes\brg_endian.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\aes\brg_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Bitfield.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\Alarm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\ApplicationStatus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\Association.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\AssociationCommandConfiguration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\BarrierOperator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\Basic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\BasicWindowCovering.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\Battery.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\CentralScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\ClimateControlSchedule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\Clock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\Color.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\CommandClass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\CommandClasses.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\Configuration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\ControllerReplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\CRC16Encap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\DeviceResetLocally.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\DoorLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\DoorLockLogging.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\EnergyProduction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\Hail.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\Indicator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\Language.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\Lock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\ManufacturerSpecific.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\Meter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\MeterPulse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\MultiCmd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\MultiInstance.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\MultiInstanceAssociation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\NodeNaming.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\NoOperation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\Powerlevel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\Proprietary.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\Protection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\SceneActivation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\Security.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\SensorAlarm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\SensorBinary.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\SensorMultilevel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\SwitchAll.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\SwitchBinary.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\SwitchMultilevel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\SwitchToggleBinary.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\SwitchToggleMultilevel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\ThermostatFanMode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\ThermostatFanState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\ThermostatMode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\ThermostatOperatingState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\ThermostatSetpoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\TimeParameters.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\UserCode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\Version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\WakeUp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\command_classes\ZWavePlusInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Defs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\DNSThread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Driver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Group.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Http.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\ManufacturerSpecificDB.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Msg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Node.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Notification.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Options.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\OZWException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\Controller.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\DNS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\FileOps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\HttpClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\Log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\Mutex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\Ref.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\SerialController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\Stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\Thread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\TimeStamp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\Wait.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\winRT\DNSImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\winRT\EventImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\winRT\FileOpsImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\winRT\HidControllerWinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\winRT\LogImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\winRT\MutexImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\winRT\SerialControllerImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\winRT\ThreadImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\winRT\TimeStampImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\platform\winRT\WaitImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\value_classes\Value.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\value_classes\ValueBool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\value_classes\ValueButton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\value_classes\ValueByte.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\value_classes\ValueDecimal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\value_classes\ValueID.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\value_classes\ValueInt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\value_classes\ValueList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\value_classes\ValueRaw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\value_classes\ValueSchedule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\value_classes\ValueShort.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\value_classes\ValueStore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\value_classes\ValueString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\ZWSecurity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\tinyxml\tinystr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\tinyxml\tinyxml.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)..\..\..\src\aes\aes.txt" />
  </ItemGroup>
</Project>